[settings]
profile=django
src_paths=isort,test, pipenv/Lib, venv/Lib
known_django=django
known_rest=rest_framework
known_first_party=FIRSTPARTY, bringo, callbacks, click_partner_api, deposit, kb, main_temporary, maps, orders, pages, payments, power_bi, pushnotification, reference, users
known_third_party=THIRDPARTY, celery, requests
known_local_folder=LOCALFOLDER

sections=FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=[Standard Library]
import_heading_django=[Django Stuff]
import_heading_rest=[Django Rest Framework Stuff]
import_heading_firstparty=First party Stuff
import_heading_thirdparty=Third party Stuff
import_heading_localfolder=Local Folder Stuf